# gmetrics

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  CHANGELOG.txt  GMetrics.ipr  README.md  build-groovy4.gradle  build.gradle  gradle.properties  pom.xml
trunk/: CHANGELOG.txt  GMetrics.ipr  pom.xml
trunk/GMetrics-0.1/: GMetrics.ipr  pom.xml
trunk/GMetrics-0.1/src/main/groovy/org/gmetrics/: GMetricsRunner.groovy
trunk/GMetrics-0.1/src/main/resources/: gmetrics-basic-html-report.css
trunk/GMetrics-0.1/src/test/resources/source/no_matching_files/: sample.properties
trunk/src/assembly/: assembly.xml
trunk/src/main/groovy/org/gmetrics/: GMetricsRunner.groovy
trunk/src/main/groovy/org/gmetrics/analyzer/: AnalysisContext.groovy  FilesystemSourceAnalyzer.groovy  SourceAnalyzer.groovy
trunk/src/main/groovy/org/gmetrics/ant/: AntFileSetSourceAnalyzer.groovy  GMetricsTask.groovy  Report.groovy  ReportOption.groovy
trunk/src/main/groovy/org/gmetrics/formatter/: PercentageFormatter.groovy  ToStringFormatter.groovy
trunk/src/main/groovy/org/gmetrics/metric/: AbstractAstVisitor.groovy  AbstractMethodMetric.groovy  AbstractMetric.groovy  AstVisitor.groovy  Metric.groovy  MetricLevel.groovy  PostProcessingMetric.groovy
trunk/src/main/groovy/org/gmetrics/metricregistry/: DefaultMetricRegistry.groovy
trunk/src/main/groovy/org/gmetrics/metricset/: CompositeMetricSet.groovy  DefaultMetricSet.groovy  GroovyDslMetricSet.groovy  ListMetricSet.groovy  MetricSet.groovy  MetricSetBuilder.groovy
trunk/src/main/groovy/org/gmetrics/report/: AbstractMetricCriteriaFilter.groovy  AbstractReportWriter.groovy  BasicHtmlReportWriter.groovy  FunctionsCriteriaFilter.groovy  HtmlReportWriter.groovy  LevelsCriteriaFilter.groovy  MetricCriteriaFilterHelper.groovy  MetricsCriteriaFilter.groovy  ReportWriter.groovy  SeriesValue.groovy  SingleSeriesCriteriaFilter.groovy  SingleSeriesHtmlReportWriter.groovy  XmlReportWriter.groovy
trunk/src/main/groovy/org/gmetrics/result/: AggregateNumberMetricResult.groovy  ClassMetricResult.groovy  FunctionNames.groovy  MethodKey.groovy  MetricResult.groovy  MetricResultBuilder.groovy  MutableMapMetricResult.groovy  NumberMetricResult.groovy  SingleNumberMetricResult.groovy
trunk/src/main/groovy/org/gmetrics/resultsnode/: ClassResultsNode.groovy  MethodResultsNode.groovy  PackageResultsNode.groovy  ResultsNode.groovy
trunk/src/main/groovy/org/gmetrics/source/: AbstractSourceCode.groovy  SourceCode.groovy  SourceCodeCriteria.groovy  SourceString.groovy
trunk/src/main/groovy/org/gmetrics/util/: AstUtil.groovy  Calculator.groovy  ClassNameUtil.groovy  GMetricsVersion.groovy  PathUtil.groovy  PropertyUtil.groovy
trunk/src/main/resources/: gmetrics-base-messages.properties  gmetrics-basic-html-report.css  gmetrics-htmlreport.css  gmetrics-version.txt
trunk/src/site/: site.xml
trunk/src/site/apt/: gmetrics-AbcMetric.apt  gmetrics-BasicHtmlReportWriter.apt  gmetrics-ClassCountMetric.apt  gmetrics-ClassLineCountMetric.apt  gmetrics-CoberturaBranchCoverageMetric.apt  gmetrics-CoberturaLineCoverageMetric.apt  gmetrics-CrapMetric.apt  gmetrics-CyclomaticComplexityMetric.apt  gmetrics-DefaultMetricSet.apt  gmetrics-EfferentCouplingMetric.apt  gmetrics-MethodCountMetric.apt  gmetrics-MethodLineCountMetric.apt  gmetrics-SingleSeriesHtmlReportWriter.apt  gmetrics-XmlReportWriter.apt  gmetrics-ant-task.apt  gmetrics-creating-metricset.apt  gmetrics-other-tools-frameworks.apt  gmetrics-roadmap.apt  index.apt
trunk/src/site/resources/: SampleGMetricsReport.html  SampleGMetricsSingleSeriesReport.html  SampleGMetricsXmlReport.xml
trunk/src/test/groovy/org/gmetrics/: GMetricsRunnerTest.groovy
trunk/src/test/groovy/org/gmetrics/analyzer/: AbstractSourceAnalyzer_IntegrationTest.groovy  FilesystemSourceAnalyzerTest.groovy  FilesystemSourceAnalyzer_IntegrationTest.groovy
trunk/src/test/groovy/org/gmetrics/ant/: AntFileSetSourceAnalyzerTest.groovy  GMetricsTaskTest.groovy  GMetricsTask_AntBuilderTest.groovy  ReportTest.groovy
trunk/src/test/groovy/org/gmetrics/metric/: AbstractCommonMethodMetricTestCase.groovy  AbstractCommonMetricTestCase.groovy  AbstractMetricTest.groovy  AbstractMetricTestCase.groovy  LoadAllPredefinedMetricsTest.groovy  StubMetric.groovy
trunk/src/test/groovy/org/gmetrics/metricregistry/: DefaultMetricRegistryTest.groovy
trunk/src/test/groovy/org/gmetrics/metricset/: DefaultMetricTest.groovy  GroovyDslMetricSetTest.groovy  ListMetricTest.groovy  MetricSetBuilderTest.groovy  MetricSetTestFiles.groovy
trunk/src/test/groovy/org/gmetrics/report/: AbstractReportWriterTest.groovy  AbstractReportWriterTestCase.groovy  BasicHtmlReportWriterTest.groovy  BasicHtmlReportWriter_IntegrationTest.groovy  FunctionsCriteriaFilterTest.groovy  HtmlReportWriterTest.groovy  HtmlReportWriter_IntegrationTest.groovy  LevelsCriteriaFilterTest.groovy  MetricsCriteriaFilterTest.groovy  SeriesValueTest.groovy  SingleSeriesCriteriaFilterTest.groovy  SingleSeriesHtmlReportWriterTest.groovy  XmlReportWriterTest.groovy
trunk/src/test/groovy/org/gmetrics/result/: AggregateNumberMetricResultTest.groovy  FunctionNames.groovy  MapMetricResultTest.groovy  MethodKeyTest.groovy  MetricResultBuilderTest.groovy  MutableMapMetricResultTest.groovy  NumberMetricResultTest.groovy  SingleNumberMetricResultTest.groovy  StubMetricResult.groovy
trunk/src/test/groovy/org/gmetrics/resultsnode/: ClassResultsNodeTest.groovy  MethodResultsNodeTest.groovy  PackageResultsNodeTest.groovy  ResultsNodeTestUtil.groovy  (+1 more)
trunk/src/test/resources/: RunGMetricsAgainstGrails.metricset
trunk/src/test/resources/codenarc/: CodeNarcRuleSet.groovy
trunk/src/test/resources/coupling/: CouplingMetricSet.txt
trunk/src/test/resources/coverage/: Cobertura-example-small.xml  CoberturaMetricSet.txt
trunk/src/test/resources/coverage/GMetrics/: coverage.xml
trunk/src/test/resources/crap/: CrapMetricSet.txt
trunk/src/test/resources/metricsets/: AllMetricSet.txt  CouplingMetricSet.txt  GroovyMetricSet1.txt  GroovyMetricSet_Bad.txt
trunk/src/test/resources/source/dirA/: ClassA2.groovy
(+434 files in other folders)
