plugins {
    id 'groovy'
    id 'maven'
    id 'signing'
}

group = 'org.gmetrics'
archivesBaseName = 'GMetrics'
version = '1.1'

description = 'GMetrics'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    def groovyVersion = "3.0.9"
    def slf4jVersion = "1.7.25"

    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-xml:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-ant:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-templates:$groovyVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation group:'org.codenarc', name:'CodeNarc', version:'2.2.0'
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

javadoc {
    if (JavaVersion.current().java8Compatible) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

// Publish to Sonatype (OSSRH) Maven Repository
// See http://central.sonatype.org/pages/gradle.html
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'GMetrics'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'The GMetrics project provides calculation and reporting of size and complexity metrics for Groovy source code.'
                url 'http://gmetrics.org'

                scm {
                    connection 'scm:git:git@github.com:dx42/gmetrics.git'
                    developerConnection 'scm:git:git@github.com:dx42/gmetrics.git'
                    url 'scm:git:git@github.com:dx42/gmetrics.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'chrismair'
                        name 'Chris Mair'
                        email 'chrismair@users.sourceforge.net'
                    }
                }
            }
        }
    }
}
