<html><head><title>Methods With Highest Line Count</title><style type='text/css'>
        .timestamp {
			font-size: 110%;
		}
        .tableHeader {
			background: lightblue;
		    font-weight: bold;
		}
        .metricColumnHeader {
            width: 50px;
        }
        .name {
            font-family: Arial, sans-serif;
        }
        .package {
            color: black;
            font-style: italic;
            font-size: 90%;
        }
        .class {
            color: blue;
            font-size: 80%;
        }
        .method {
            color: gray;
            font-size: 70%;
        }

		.seriesDataValue {
		    text-align: center;
		}
		.seriesDataName {
		}

		.version {
			font-size: 75%;
		    color: blue;
            margin-top: 10px;
		}

        body {
            background-color: seashell;
        }

		table {
		    border: 1px solid gray;
		}
		td, th {
		    border: 1px solid gray;
		    border-bottom: 1px solid aqua;
		    border-right: 1px solid aqua;
		}
		em {
		    font-weight: bold;
		}

</style></head><body><h1>Methods With Highest Line Count</h1><p class='timestamp'>Report timestamp: Oct 11, 2011 7:50:49 PM</p><table><tr class='tableHeader'><th>Method</th><th>Method Lines (total)</th></tr><tr><td class='seriesDataName'>org.gmetrics.report.BasicHtmlReportWriter.buildResultsTableRowRecursively</td><td class='seriesDataValue'>30</td></tr><tr><td class='seriesDataName'>org.gmetrics.report.BasicHtmlReportWriter.buildMetricDescriptions</td><td class='seriesDataValue'>24</td></tr><tr><td class='seriesDataName'>org.gmetrics.util.WildcardPattern.convertStringWithWildcardsToRegex</td><td class='seriesDataValue'>24</td></tr><tr><td class='seriesDataName'>org.gmetrics.util.PropertyUtil.setPropertyFromString</td><td class='seriesDataValue'>22</td></tr><tr><td class='seriesDataName'>org.gmetrics.report.SingleSeriesCriteriaFilter.buildSeriesData</td><td class='seriesDataValue'>20</td></tr><tr><td class='seriesDataName'>org.gmetrics.report.SingleSeriesHtmlReportWriter.writeReport</td><td class='seriesDataValue'>20</td></tr><tr><td class='seriesDataName'>org.gmetrics.report.XmlReportWriter.buildPackageElement</td><td class='seriesDataValue'>20</td></tr><tr><td class='seriesDataName'>org.gmetrics.GMetricsRunner.execute</td><td class='seriesDataValue'>19</td></tr><tr><td class='seriesDataName'>org.gmetrics.report.BasicHtmlReportWriter.writeReport</td><td class='seriesDataValue'>19</td></tr><tr><td class='seriesDataName'>org.gmetrics.report.XmlReportWriter.writeReport</td><td class='seriesDataValue'>19</td></tr><tr><td class='seriesDataName'>org.gmetrics.analyzer.FilesystemSourceAnalyzer.processDirectory</td><td class='seriesDataValue'>18</td></tr><tr><td class='seriesDataName'>org.gmetrics.metricset.GroovyDslMetricSet.&lt;init&gt;</td><td class='seriesDataValue'>18</td></tr><tr><td class='seriesDataName'>org.gmetrics.metric.abc.result.AggregateAbcMetricResult.calculateFunctions</td><td class='seriesDataValue'>17</td></tr><tr><td class='seriesDataName'>org.gmetrics.report.BasicHtmlReportWriter.buildResultsTable</td><td class='seriesDataValue'>17</td></tr><tr><td class='seriesDataName'>org.gmetrics.source.SourceCodeCriteria.matches</td><td class='seriesDataValue'>17</td></tr><tr><td class='seriesDataName'>org.gmetrics.ant.AntFileSetSourceAnalyzer.processFile</td><td class='seriesDataValue'>16</td></tr><tr><td class='seriesDataName'>org.gmetrics.metric.AbstractMethodMetric.calculateForClass</td><td class='seriesDataValue'>16</td></tr><tr><td class='seriesDataName'>org.gmetrics.result.AggregateNumberMetricResult.calculateFunctions</td><td class='seriesDataValue'>16</td></tr><tr><td class='seriesDataName'>org.gmetrics.source.AbstractSourceCode.getAst</td><td class='seriesDataValue'>16</td></tr><tr><td class='seriesDataName'>org.gmetrics.source.AbstractSourceCode.getLineNumberForCharacterIndex</td><td class='seriesDataValue'>16</td></tr></table><p class='version'><a href='http://www.gmetrics.org'>GMetrics 0.4</a></p></body></html>