		--------------------------------------------------
					    GMetrics Road Map
		--------------------------------------------------

GMetrics - Road Map
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Suggestions or preferences? Create a
  {{{http://sourceforge.net/tracker/?atid=1220658&group_id=288180&func=browse}Feature Request}}.

* On the Horizon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * More metrics

  * Analyze source code within jar files or zip files.


** Considering (Optional)
~~~~~~~~~~~~~~~~~~~~~~~~~

  * Create Maven plugin.

  * Create Hudson plugin.


