		--------------------------------------------------
					  GMetrics - MethodCount Metric
		--------------------------------------------------

MethodCount Metric
~~~~~~~~~~~~~~~~~~~~~~

 Metric for counting the number methods and closure fields within each class. Note that
 this metric counts methods and constructors.

 Implemented by the <<<org.gmetrics.metric.methodcount.MethodCountMetric>>> class.


* Additional notes
~~~~~~~~~~~~~~~~~~

 * If a class field is initialized to a Closure (ClosureExpression), then that Closure is
   analyzed just like a method.


* Metric Properties
~~~~~~~~~~~~~~~~~~~

  The following properties can be configured for this metric within a <MetricSet>. See
  {{{./gmetrics-creating-metricset.html}Creating a MetricSet}} for information on the syntax of
  setting a metric property.

*-----------------+--------------------------------------------------------------------+------------------------+
| <<Property>>    | <<Description>>                                                    | <<Default Value>>      |
*-----------------+--------------------------------------------------------------------+------------------------+
| enabled         | This <<<boolean>>> property controls whether the metric is         | <<<true>>>             |
|                 | <enabled>. If set to <<<false>>>, then the metric is not included  |                        |
|                 | as part of the results or the output reports.                      |                        |
*-----------------+--------------------------------------------------------------------+------------------------+
| functions       | This <<<List\<String\>>>> property contains the names of the functions| <<<["total","average"]>>>|
|                 | to be calculated at the <method>, <class> and <package> levels     |                        |
|                 | and (potentially) included within the report(s). Valid values are: |                        |
|                 |    - "total"                                                       |                        |
|                 |    - "average"                                                     |                        |
|                 |    - "minimum"                                                     |                        |
|                 |    - "maximum"                                                     |                        |
*-----------------+--------------------------------------------------------------------+------------------------+

