		--------------------------------------------------
				GMetrics - Other Tools / Frameworks
		--------------------------------------------------

GMetrics - Integration with Other Tools / Frameworks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Application Frameworks
~~~~~~~~~~~~~~~~~~~~~~~~~

  * {{{http://grails.org/}Grails}} - See the {{{http://www.grails.org/plugin/gmetrics}Grails GMetrics Plugin}}.

  * {{{http://griffon.codehaus.org/}Griffon}} - See the {{{http://docs.codehaus.org/display/GRIFFON/Gmetrics+Plugin}Griffon GMetrics Plugin}}


* Build and Code Quality Tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * {{{http://www.sonarsource.org/}Sonar}} - The {{{http://docs.codehaus.org/display/SONAR/Groovy+Plugin}Sonar Groovy Plugin}}
    uses <<GMetrics>> for its calculation of <Cyclomatic Complexity> for Groovy source code.


