		--------------------------------------------------
					  GMetrics Sample Reports
		--------------------------------------------------

Sample Reports
~~~~~~~~~~~~~~~~~~~~~

* Sample HTML Report (BasicHtmlReportWriter)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  See a {{{./SampleGMetricsReport.html}Sample Report}} from the
  {{{./gmetrics-BasicHtmlReportWriter.html}org.gmetrics.report.BasicHtmlReportWriter}} ReportWriter.


* Sample Single-Series HTML Report (SingleSeriesHtmlReportWriter)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  See a {{{./SampleGMetricsSingleSeriesReport.html}Sample Report}} from the
  {{{./gmetrics-SingleSeriesHtmlReportWriter.html}org.gmetrics.report.SingleSeriesHtmlReportWriter}} ReportWriter.


* Sample XML Report (SingleSeriesHtmlReportWriter)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  See a See a {{{./SampleGMetricsXmlReport.xml}Sample Report}} from the
  {{{./gmetrics-XmlReportWriter.html}org.gmetrics.report.XmlReportWriter}} ReportWriter.


* Use XSLT to Generate a Custom HTML Report
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  {{{http://www.mrhaki.com/}MrHaki}} has written a detailed blog post describing
  {{{http://mrhaki.blogspot.com/2011/01/groovy-goodness-create-gmetrics-report.html}How to Create a GMetrics Report with XSLT}}

