		--------------------------------------------------
							GMetrics - Home
		--------------------------------------------------

GMetrics
~~~~~~~~

  The <<GMetrics>> project provides calculation and reporting of size and complexity metrics for
  Groovy source code. <<GMetrics>> scans Groovy source code, applying a set of metrics, and
  generates an HTML or XML report of the results.

  You can run <<GMetrics>> using the supplied {{{./gmetrics-ant-task.html}Ant Task}}.

  Total and average values for the following metrics are provided:

  * {{{./metrics/CyclomaticComplexityMetric.html}Cyclomatic Complexity}}.

  * {{{./metrics/ABCMetric.html}ABC}} Size/Complexity. Also see the {{{http://c2.com/cgi/wiki?AbcMetric}C2 Wiki page}}.

  * {{{./metrics/CoberturaLineCoverageMetric.html}Cobertura line coverage}} and {{{./gmetrics-CoberturaBranchCoverageMetric.html}Cobertura branch coverage}}

  * {{{./metrics/CrapMetric.html}CRAP}} - (Change Risk Anti-Patterns) score

  * {{{./metrics/AfferentCouplingMetric.html}Afferent Coupling}}

  * {{{./metrics/EfferentCouplingMetric.html}Efferent Coupling}}

  * {{{./metrics/MethodLineCountMetric.html}Lines per method}}

  * {{{./metrics/ClassLineCountMetric.html}Lines per class}}

  * {{{./metrics/ClassCountMetric.html}Number of classes per package}}

  * {{{./metrics/FieldCountMetric.html}Number of field per class}}

  []

  See the site navigation menu for a list of the metrics and reports provided
  out of the box by <<GMetrics>>.

  Take a look at a {{{./SampleGMetricsReport.html}Sample GMetrics Report}}.

* Requirements
~~~~~~~~~~~~~~

  The <<GMetrics>> project requires:

  * Groovy version 1.7 or later

  * Java 1.5 or later

  * The {{{http://logging.apache.org/log4j/index.html}Log4J}} jar, version 1.2.13 or later,
    accessible on the classpath.


* Getting GMetrics from the Maven2 Central Repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  For projects built using {{{http://maven.apache.org/}Maven}}, <<GMetrics>> is now available
  from the <<Maven Central Repository>>.

    * <<groupId>> = <<<org.gmetrics>>>

    * <<artifactId>> = <<<GMetrics>>>

