<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gmetrics</groupId>
    <artifactId>GMetrics</artifactId>
    <name>GMetrics</name>
    <version>0.7-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
      </parent>

    <description>
        The GMetrics project provides calculation and reporting of size and
        complexity metrics for Groovy source code.
    </description>
    <packaging>jar</packaging>
    <url>http://gmetrics.sourceforge.net/</url>

    <scm>
        <connection>scm:svn:https://gmetrics.svn.sourceforge.net/svnroot/gmetrics/tags/GMetrics-0.6</connection>
        <developerConnection>scm:svn:https://gmetrics.svn.sourceforge.net/svnroot/gmetrics/tags/GMetrics-0.6</developerConnection>
        <url>https://gmetrics.svn.sourceforge.net/svnroot/gmetrics/tags/GMetrics-0.6</url>
    </scm>

    <dependencies>
        <dependency>
             <groupId>org.codehaus.groovy</groupId>
             <artifactId>groovy-all</artifactId>
             <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codenarc</groupId>
            <artifactId>CodeNarc</artifactId>
            <version>0.16</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
       <profile>
         <id>release-sign-artifacts</id>
         <activation>
           <property>
             <name>performRelease</name>
             <value>true</value>
           </property>
         </activation>
         <build>
           <plugins>
<!--
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.0-alpha-4</version>
               <executions>
                 <execution>
                   <id>sign-artifacts</id>
                   <phase>verify</phase>
                   <goals>
                     <goal>sign</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
-->
           </plugins>
         </build>
       </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
               <groupId>org.codehaus.gmaven</groupId>
               <artifactId>gmaven-plugin</artifactId>
               <version>1.3</version>
               <configuration>
                 <providerSelection>1.7</providerSelection>
                 <source>1.5</source>
                 <targetBytecode>1.5</targetBytecode>
               </configuration>
               <executions>
                 <execution>
                   <goals>
                      <!--<goal>generateStubs</goal>-->
                      <!--<goal>generateTestStubs</goal>-->
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                   </goals>
                 </execution>
               </executions>
               <dependencies>
                 <dependency>
                   <groupId>org.codehaus.gmaven.runtime</groupId>
                   <artifactId>gmaven-runtime-1.7</artifactId>
                   <version>1.2</version>
                   <exclusions>
                     <exclusion>
                       <groupId>org.codehaus.groovy</groupId>
                       <artifactId>groovy-all</artifactId>
                     </exclusion>
                   </exclusions>
                 </dependency>
                 <dependency>
                   <groupId>org.codehaus.groovy</groupId>
                   <artifactId>groovy-all</artifactId>
                   <version>1.7.5</version>
                 </dependency>
               </dependencies>
             </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
             </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <GMetrics-Version>${pom.version}</GMetrics-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>https://gmetrics.svn.sourceforge.net/svnroot/gmetrics/tags</tagBase>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <formats>
                    <format>html</format>
                    <format>xml</format>
                  </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
            </plugin>

        </plugins>
    </reporting>

    <developers>
        <developer>
          <id>chrismair</id>
          <name>Chris Mair</name>
          <email>chrismair@users.sourceforge.net</email>
          <url>https://sourceforge.net/users/chrismair</url>
          <roles>
            <role>architect</role>
            <role>developer</role>
          </roles>
          <timezone>-4</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>