		--------------------------------------------------
					    GMetrics Road Map
		--------------------------------------------------

GMetrics - Road Map
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Suggestions or preferences? Create a
  {{{http://sourceforge.net/tracker/?atid=1220658&group_id=288180&func=browse}Feature Request}}.

* On the Horizon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * More metrics

  * More functions (min, max) for metric values

  * Customize functions (total, average, min, max) for metrics included in the report(s)

  * Integrate with {{{http://codenarc.sourceforge.net/index.html}CodeNarc}}.

  * Analyze source code within jar files or zip files.

  * Create Grails plugin.

  * Create Hudson plugin.

  * Create Eclipse plugin.

  * Create Maven plugin.


** Considering (Optional)
~~~~~~~~~~~~~~~~~~~~~~~~~

  * Create IntelliJ plugin.

  * Create Netbeans plugin.

