		--------------------------------------------------
					  GMetrics - DefaultMetricSet
		--------------------------------------------------

The Default MetricSet
~~~~~~~~~~~~~~~~~~~~~

  If no <MetricSet> is configured for the {{{gmetrics-ant-task.html}GMetrics Ant Task}}
  then it uses the set of <Metrics> defined by the <<<org.gmetrics.metricset.DefaultMetricSet>>>
  class. That includes the following <Metrics>:

  * {{{gmetrics-CyclomaticComplexityMetric.html}Cyclomatic Complexity}} - implemented by <<<org.gmetrics.metric.CyclomaticComplexityMetric>>>  

  * {{{gmetrics-MethodLineCountMetric.html}Method Line Count}} - implemented by <<<org.gmetrics.metric.MethodLineCountMetric>>>

  * {{{gmetrics-ClassLineCountMetric.html}Class Line Count}} - implemented by <<<org.gmetrics.metric.ClassLineCountMetric>>>  


